/*
 * OpenBanking Orchestrator API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.banfico.faas.demo.openapi.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.banfico.faas.demo.openapi.client.model.ApiConnectorModelAmount;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonIgnore;
import org.openapitools.jackson.nullable.JsonNullable;
import java.util.NoSuchElementException;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

/**
 * ComBanficoOpenbankingOrchestratorApiConnectorModelBalance
 */
@JsonPropertyOrder({
  ApiConnectorModelBalance.JSON_PROPERTY_BALANCE_AMOUNT,
  ApiConnectorModelBalance.JSON_PROPERTY_BALANCE_TYPE,
  ApiConnectorModelBalance.JSON_PROPERTY_LAST_CHANGE_DATE_TIME,
  ApiConnectorModelBalance.JSON_PROPERTY_REFERENCE_DATE
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2020-12-03T14:47:16.599+05:30[Asia/Kolkata]")
public class ApiConnectorModelBalance {
  public static final String JSON_PROPERTY_BALANCE_AMOUNT = "balanceAmount";
  private ApiConnectorModelAmount balanceAmount;

  /**
   * Gets or Sets balanceType
   */
  public enum BalanceTypeEnum {
    CLOSINGBOOKED("closingBooked"),
    
    EXPECTED("expected"),
    
    OPENINGBOOKED("openingBooked"),
    
    INTERIMAVAILABLE("interimAvailable"),
    
    INTERIMBOOKED("interimBooked"),
    
    FORWARDAVAILABLE("forwardAvailable"),
    
    NONINVOICED("nonInvoiced"),
    
    UNKNOWN("unknown");

    private String value;

    BalanceTypeEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static BalanceTypeEnum fromValue(String value) {
      for (BalanceTypeEnum b : BalanceTypeEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      return null;
    }
  }

  public static final String JSON_PROPERTY_BALANCE_TYPE = "balanceType";
  private JsonNullable<BalanceTypeEnum> balanceType = JsonNullable.<BalanceTypeEnum>undefined();

  public static final String JSON_PROPERTY_LAST_CHANGE_DATE_TIME = "lastChangeDateTime";
  private JsonNullable<String> lastChangeDateTime = JsonNullable.<String>undefined();

  public static final String JSON_PROPERTY_REFERENCE_DATE = "referenceDate";
  private JsonNullable<String> referenceDate = JsonNullable.<String>undefined();


  public ApiConnectorModelBalance balanceAmount(ApiConnectorModelAmount balanceAmount) {
    
    this.balanceAmount = balanceAmount;
    return this;
  }

   /**
   * Get balanceAmount
   * @return balanceAmount
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_BALANCE_AMOUNT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public ApiConnectorModelAmount getBalanceAmount() {
    return balanceAmount;
  }


  public void setBalanceAmount(ApiConnectorModelAmount balanceAmount) {
    this.balanceAmount = balanceAmount;
  }


  public ApiConnectorModelBalance balanceType(BalanceTypeEnum balanceType) {
    this.balanceType = JsonNullable.<BalanceTypeEnum>of(balanceType);
    
    return this;
  }

   /**
   * Get balanceType
   * @return balanceType
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public BalanceTypeEnum getBalanceType() {
        return balanceType.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_BALANCE_TYPE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<BalanceTypeEnum> getBalanceType_JsonNullable() {
    return balanceType;
  }
  
  @JsonProperty(JSON_PROPERTY_BALANCE_TYPE)
  public void setBalanceType_JsonNullable(JsonNullable<BalanceTypeEnum> balanceType) {
    this.balanceType = balanceType;
  }

  public void setBalanceType(BalanceTypeEnum balanceType) {
    this.balanceType = JsonNullable.<BalanceTypeEnum>of(balanceType);
  }


  public ApiConnectorModelBalance lastChangeDateTime(String lastChangeDateTime) {
    this.lastChangeDateTime = JsonNullable.<String>of(lastChangeDateTime);
    
    return this;
  }

   /**
   * Get lastChangeDateTime
   * @return lastChangeDateTime
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public String getLastChangeDateTime() {
        return lastChangeDateTime.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_LAST_CHANGE_DATE_TIME)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<String> getLastChangeDateTime_JsonNullable() {
    return lastChangeDateTime;
  }
  
  @JsonProperty(JSON_PROPERTY_LAST_CHANGE_DATE_TIME)
  public void setLastChangeDateTime_JsonNullable(JsonNullable<String> lastChangeDateTime) {
    this.lastChangeDateTime = lastChangeDateTime;
  }

  public void setLastChangeDateTime(String lastChangeDateTime) {
    this.lastChangeDateTime = JsonNullable.<String>of(lastChangeDateTime);
  }


  public ApiConnectorModelBalance referenceDate(String referenceDate) {
    this.referenceDate = JsonNullable.<String>of(referenceDate);
    
    return this;
  }

   /**
   * Get referenceDate
   * @return referenceDate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public String getReferenceDate() {
        return referenceDate.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_REFERENCE_DATE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<String> getReferenceDate_JsonNullable() {
    return referenceDate;
  }
  
  @JsonProperty(JSON_PROPERTY_REFERENCE_DATE)
  public void setReferenceDate_JsonNullable(JsonNullable<String> referenceDate) {
    this.referenceDate = referenceDate;
  }

  public void setReferenceDate(String referenceDate) {
    this.referenceDate = JsonNullable.<String>of(referenceDate);
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiConnectorModelBalance comBanficoOpenbankingOrchestratorApiConnectorModelBalance = (ApiConnectorModelBalance) o;
    return Objects.equals(this.balanceAmount, comBanficoOpenbankingOrchestratorApiConnectorModelBalance.balanceAmount) &&
        Objects.equals(this.balanceType, comBanficoOpenbankingOrchestratorApiConnectorModelBalance.balanceType) &&
        Objects.equals(this.lastChangeDateTime, comBanficoOpenbankingOrchestratorApiConnectorModelBalance.lastChangeDateTime) &&
        Objects.equals(this.referenceDate, comBanficoOpenbankingOrchestratorApiConnectorModelBalance.referenceDate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(balanceAmount, balanceType, lastChangeDateTime, referenceDate);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ComBanficoOpenbankingOrchestratorApiConnectorModelBalance {\n");
    sb.append("    balanceAmount: ").append(toIndentedString(balanceAmount)).append("\n");
    sb.append("    balanceType: ").append(toIndentedString(balanceType)).append("\n");
    sb.append("    lastChangeDateTime: ").append(toIndentedString(lastChangeDateTime)).append("\n");
    sb.append("    referenceDate: ").append(toIndentedString(referenceDate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

