/*
 * OpenBanking Orchestrator API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.banfico.faas.demo.openapi.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonIgnore;
import org.openapitools.jackson.nullable.JsonNullable;
import java.util.NoSuchElementException;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

/**
 * ComBanficoOpenbankingOrchestratorApiConnectorModelAccount
 */
@JsonPropertyOrder({
  ApiConnectorModelAccount.JSON_PROPERTY_BIC,
  ApiConnectorModelAccount.JSON_PROPERTY_CASH_ACCOUNT_TYPE,
  ApiConnectorModelAccount.JSON_PROPERTY_CURRENCY,
  ApiConnectorModelAccount.JSON_PROPERTY_IBAN,
  ApiConnectorModelAccount.JSON_PROPERTY_NAME,
  ApiConnectorModelAccount.JSON_PROPERTY_PRODUCT,
  ApiConnectorModelAccount.JSON_PROPERTY_PROVIDER,
  ApiConnectorModelAccount.JSON_PROPERTY_RESOURCE_ID
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2020-12-03T14:47:16.599+05:30[Asia/Kolkata]")
public class ApiConnectorModelAccount {
  public static final String JSON_PROPERTY_BIC = "bic";
  private String bic;

  public static final String JSON_PROPERTY_CASH_ACCOUNT_TYPE = "cashAccountType";
  private String cashAccountType;

  public static final String JSON_PROPERTY_CURRENCY = "currency";
  private String currency;

  public static final String JSON_PROPERTY_IBAN = "iban";
  private String iban;

  public static final String JSON_PROPERTY_NAME = "name";
  private String name;

  public static final String JSON_PROPERTY_PRODUCT = "product";
  private String product;

  public static final String JSON_PROPERTY_PROVIDER = "provider";
  private JsonNullable<Object> provider = JsonNullable.<Object>undefined();

  public static final String JSON_PROPERTY_RESOURCE_ID = "resourceId";
  private String resourceId;


  public ApiConnectorModelAccount bic(String bic) {
    
    this.bic = bic;
    return this;
  }

   /**
   * Get bic
   * @return bic
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_BIC)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getBic() {
    return bic;
  }


  public void setBic(String bic) {
    this.bic = bic;
  }


  public ApiConnectorModelAccount cashAccountType(String cashAccountType) {
    
    this.cashAccountType = cashAccountType;
    return this;
  }

   /**
   * Get cashAccountType
   * @return cashAccountType
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_CASH_ACCOUNT_TYPE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getCashAccountType() {
    return cashAccountType;
  }


  public void setCashAccountType(String cashAccountType) {
    this.cashAccountType = cashAccountType;
  }


  public ApiConnectorModelAccount currency(String currency) {
    
    this.currency = currency;
    return this;
  }

   /**
   * Get currency
   * @return currency
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_CURRENCY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getCurrency() {
    return currency;
  }


  public void setCurrency(String currency) {
    this.currency = currency;
  }


  public ApiConnectorModelAccount iban(String iban) {
    
    this.iban = iban;
    return this;
  }

   /**
   * Get iban
   * @return iban
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_IBAN)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getIban() {
    return iban;
  }


  public void setIban(String iban) {
    this.iban = iban;
  }


  public ApiConnectorModelAccount name(String name) {
    
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_NAME)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getName() {
    return name;
  }


  public void setName(String name) {
    this.name = name;
  }


  public ApiConnectorModelAccount product(String product) {
    
    this.product = product;
    return this;
  }

   /**
   * Get product
   * @return product
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_PRODUCT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getProduct() {
    return product;
  }


  public void setProduct(String product) {
    this.product = product;
  }


  public ApiConnectorModelAccount provider(Object provider) {
    this.provider = JsonNullable.<Object>of(provider);
    
    return this;
  }

   /**
   * Get provider
   * @return provider
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public Object getProvider() {
        return provider.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_PROVIDER)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<Object> getProvider_JsonNullable() {
    return provider;
  }
  
  @JsonProperty(JSON_PROPERTY_PROVIDER)
  public void setProvider_JsonNullable(JsonNullable<Object> provider) {
    this.provider = provider;
  }

  public void setProvider(Object provider) {
    this.provider = JsonNullable.<Object>of(provider);
  }


  public ApiConnectorModelAccount resourceId(String resourceId) {
    
    this.resourceId = resourceId;
    return this;
  }

   /**
   * Get resourceId
   * @return resourceId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_RESOURCE_ID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getResourceId() {
    return resourceId;
  }


  public void setResourceId(String resourceId) {
    this.resourceId = resourceId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiConnectorModelAccount comBanficoOpenbankingOrchestratorApiConnectorModelAccount = (ApiConnectorModelAccount) o;
    return Objects.equals(this.bic, comBanficoOpenbankingOrchestratorApiConnectorModelAccount.bic) &&
        Objects.equals(this.cashAccountType, comBanficoOpenbankingOrchestratorApiConnectorModelAccount.cashAccountType) &&
        Objects.equals(this.currency, comBanficoOpenbankingOrchestratorApiConnectorModelAccount.currency) &&
        Objects.equals(this.iban, comBanficoOpenbankingOrchestratorApiConnectorModelAccount.iban) &&
        Objects.equals(this.name, comBanficoOpenbankingOrchestratorApiConnectorModelAccount.name) &&
        Objects.equals(this.product, comBanficoOpenbankingOrchestratorApiConnectorModelAccount.product) &&
        Objects.equals(this.provider, comBanficoOpenbankingOrchestratorApiConnectorModelAccount.provider) &&
        Objects.equals(this.resourceId, comBanficoOpenbankingOrchestratorApiConnectorModelAccount.resourceId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(bic, cashAccountType, currency, iban, name, product, provider, resourceId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ComBanficoOpenbankingOrchestratorApiConnectorModelAccount {\n");
    sb.append("    bic: ").append(toIndentedString(bic)).append("\n");
    sb.append("    cashAccountType: ").append(toIndentedString(cashAccountType)).append("\n");
    sb.append("    currency: ").append(toIndentedString(currency)).append("\n");
    sb.append("    iban: ").append(toIndentedString(iban)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    product: ").append(toIndentedString(product)).append("\n");
    sb.append("    provider: ").append(toIndentedString(provider)).append("\n");
    sb.append("    resourceId: ").append(toIndentedString(resourceId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

