/*
 * OpenBanking Orchestrator API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.banfico.faas.demo.openapi.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.banfico.faas.demo.openapi.client.model.ApiConnectorModelAccount;
import com.banfico.faas.demo.openapi.client.model.ApiConnectorModelBalance;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

/**
 * ComBanficoOpenbankingOrchestratorApiConnectorModelTransactions
 */
@JsonPropertyOrder({
  ApiConnectorModelTransactions.JSON_PROPERTY_ACCOUNT,
  ApiConnectorModelTransactions.JSON_PROPERTY_BALANCES,
  ApiConnectorModelTransactions.JSON_PROPERTY_TRANSACTIONS
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2020-12-03T14:47:16.599+05:30[Asia/Kolkata]")
public class ApiConnectorModelTransactions {
  public static final String JSON_PROPERTY_ACCOUNT = "account";
  private ApiConnectorModelAccount account;

  public static final String JSON_PROPERTY_BALANCES = "balances";
  private List<ApiConnectorModelBalance> balances = null;

  public static final String JSON_PROPERTY_TRANSACTIONS = "transactions";
  private List<Object> transactions = null;


  public ApiConnectorModelTransactions account(ApiConnectorModelAccount account) {
    
    this.account = account;
    return this;
  }

   /**
   * Get account
   * @return account
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_ACCOUNT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public ApiConnectorModelAccount getAccount() {
    return account;
  }


  public void setAccount(ApiConnectorModelAccount account) {
    this.account = account;
  }


  public ApiConnectorModelTransactions balances(List<ApiConnectorModelBalance> balances) {
    
    this.balances = balances;
    return this;
  }

  public ApiConnectorModelTransactions addBalancesItem(ApiConnectorModelBalance balancesItem) {
    if (this.balances == null) {
      this.balances = new ArrayList<>();
    }
    this.balances.add(balancesItem);
    return this;
  }

   /**
   * Get balances
   * @return balances
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_BALANCES)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<ApiConnectorModelBalance> getBalances() {
    return balances;
  }


  public void setBalances(List<ApiConnectorModelBalance> balances) {
    this.balances = balances;
  }


  public ApiConnectorModelTransactions transactions(List<Object> transactions) {
    
    this.transactions = transactions;
    return this;
  }

  public ApiConnectorModelTransactions addTransactionsItem(Object transactionsItem) {
    if (this.transactions == null) {
      this.transactions = new ArrayList<>();
    }
    this.transactions.add(transactionsItem);
    return this;
  }

   /**
   * Get transactions
   * @return transactions
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_TRANSACTIONS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<Object> getTransactions() {
    return transactions;
  }


  public void setTransactions(List<Object> transactions) {
    this.transactions = transactions;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiConnectorModelTransactions comBanficoOpenbankingOrchestratorApiConnectorModelTransactions = (ApiConnectorModelTransactions) o;
    return Objects.equals(this.account, comBanficoOpenbankingOrchestratorApiConnectorModelTransactions.account) &&
        Objects.equals(this.balances, comBanficoOpenbankingOrchestratorApiConnectorModelTransactions.balances) &&
        Objects.equals(this.transactions, comBanficoOpenbankingOrchestratorApiConnectorModelTransactions.transactions);
  }

  @Override
  public int hashCode() {
    return Objects.hash(account, balances, transactions);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ComBanficoOpenbankingOrchestratorApiConnectorModelTransactions {\n");
    sb.append("    account: ").append(toIndentedString(account)).append("\n");
    sb.append("    balances: ").append(toIndentedString(balances)).append("\n");
    sb.append("    transactions: ").append(toIndentedString(transactions)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

